{
  "eslint.rules.customizations": [
    {
      "rule": "*",
      "severity": "warn"
    }
  ],
  "cSpell.words": [
    "clsx",
    "cmdk",
    "datasources",
    "hookform",
    "lucide",
    "nextjs",
    "Postgre",
    "superjson",
    "tailwindcss",
    "tanstack",
    "TRPC",
    "typecheck"
  ]
}
